<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <% if (Session["Username"] == null) %>
   <%{ %>

   <% Response.Redirect("/Home/UserLogin"); %>

   <%} %>      
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex">
    <link sizes="57x57" href="/img/icon.png" rel="apple-touch-icon-precomposed" />
    <link sizes="114x114" href="/img/icon-pc-hd.png" rel="apple-touch-icon-precomposed" />
    <title>Ninjalista | Classificados para a Comunidade Brasileira em Londres</title>
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Content/default.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Content/geral.css") %>" />
    <link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Content/Home.css") %>" />
    <link href="/jquery-ui-1.9.0.custom/css/smoothness/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="/Content/datatables/demo_table.css" />
    <link href="/Content/datatables/demo_table_jui.css" rel="stylesheet" type="text/css" />
    
        
    <meta name="description" content="O Ninjalista é o maior site de classificados gratuitos da comunidade Brasileira em Londres e no Reino Unido. Encontre serviços por categorias, ofertas de empregos, acomodação para Brasileiros e muito mais." />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/Scripts/jquery.validate.js"></script>

   <%-- <script src="/jquery-ui-1.9.0.custom/js/jquery-ui-1.9.0.custom.js" type="text/javascript"></script>--%>
    <script src="/Scripts/jquery.dataTables.js" type="text/javascript"></script>
    
    <!-- WYSIWYG Editor -->
        <script src="/scripts/cleditor/jquery.cleditor.min.js"></script>
        <link rel="stylesheet" href="/scripts/cleditor/jquery.cleditor.css" type="text/css" media="screen" />
        
    <script src="/Scripts/jquery.blockUI.js" type="text/javascript"></script>
   <script type="text/javascript">
       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-31478694-1']);
       _gaq.push(['_trackPageview']);
       (function () {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
    <link rel="icon" href="/img/favicon.ico" />
</head>

  
       
<body>
    <% Html.RenderPartial("Login"); %>
    <!--Header area-->
    <% Html.RenderPartial("HeaderWithMenu");%>
    <!--End Header area-->
    <div id="content-main">
     <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
     </div>
    <!--Footer-->
    <%Html.RenderPartial("Footer");%>
    <!--End Footer-->
    
</body>
</html>
