<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<!--Footer-->
<div id="footer-main">
  
    <div id="footer-nav">
<%--         <ul>
       <li><a href="/">Home</a></li>
      <li><a href="/Linksuteisemlondres">Links Úteis</a></li>
      <li><a href="/partners">Parceiros</a></li>
      <li><a href="/contato">Contato</a></li>
      <li><a href="/terms-and-conditions">Termos e condições</a></li>
      <li><a href="/privacy-policy">Política de privacidade</a></li>
      <li><a href="/postAd">Anuncie grátis</a></li>

      </ul>
      <a href="#"><img src="/img/tw.jpg" width="16" height="16" alt="tw" /></a><a href="#"><img src="/img/fb.jpg" width="16" height="16" alt="tw" /></a>  </div>
--%>
    &nbsp;
    <div id="copy">
      <p><strong>&copy; Copyright 2012 NinjaLista.com</strong> Todos os direitos reservados. Problemas en acessar nosso site? Entre em contato conosco via email <a href="mailto:webmaster@ninjalista.com">webmaster@ninjalista.com</a> </p>
    </div>
  
</div>
<!--End Footer-->

