<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="login-main">
  <div id="login-container">
    <div class="country">
      <p>Escolha a sua comunidade:</p>
        <a href="#"><img src="/img/br-flag.png" width="29" height="16" alt="flag" /></a> <a href="#"><img src="/img/pt-flag.png" width="29" height="16" alt="flag" /></a> <a href="#">
                                                                            <img src="/img/gb-flag.png" width="29" height="16" alt="flag" />
                                                                                                                                                                          </a> </div>
    <div class="social">
      <p>Siga nos no <a href="#">facebook</a> e <a href="#">twitter</a>:</p>
      <a href="#"><img src="/img/fb.jpg" width="16" height="16" alt="tw" /></a> <a href="#"><img src="/img/tw.jpg" width="16" height="16" alt="tw" /></a> </div>
  </div>
</div>

