<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="login-main">
  <div id="login-container">
    <div class="country">
     <p>Ninjalista é o primeiro site gratuito de classificados para a comunidade de língua portuguesa no Reino Unido</p>   <img src="/img/br-flag.png" width="29" height="16" alt="flag" />
        <img src="/img/pt-flag.png" width="29" height="16" alt="flag" />
       
        
        </div>
        
        
    <div class="social">
      <p>Siga nos no <a href="http://www.facebook.com/ninjalista" target="_blank">facebook</a> e <a href="http://www.twitter.com/theninjalista" target="_blank">twitter</a>:</p>
      <a href="http://www.facebook.com/ninjalista" target="_blank"><img src="/img/fb.jpg" width="16" height="16" alt="tw" /></a> <a href="http://www.twitter.com/theninjalista" target="_blank"><img src="/img/tw.jpg" width="16" height="16" alt="tw" /></a> </div>
  </div>
</div>

