<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
    <div class="column-4">
      <h2>Pesquisas populares</h2>
      <ul>
        <li><a href="/casas%20para%20alugar">casas para alugar</a></li>
        <li><a href="/Aluguel%20de%20quartos">Aluguel de quartos em Londres</a></li>
        <li><a href="/Baladas">Baladas em londres </a></li>
        <li><a href="/Emprego e trabalho">Emprego e trabalho em londres</a></li>
        <li><a href="/Brasileiro">Brasileiro em londres</a></li>
      </ul>
      <ul>
        <li><a href="/Linhas">Linhas aéreas</a></li>
        <li><a href="/Escolas de cursos">Escolas de cursos em londres</a></li>
        <li><a href="/Classificados">Classificados </a></li>
        <li><a href="/Agenda de show">Agenda de show</a></li>
        <li><a href="/Dentista">Dentista em Londres</a></li>
      </ul>
      <ul>
        <li><a href="/restaurante">restaurante em londres</a></li>
        <li><a href="/Consulado">Consulado brasileiro em Londres</a></li>
        <li><a href="/Comunidade">Comunidade brasileira </a></li>
        <li><a href="/Igreja">Igreja em londres</a></li>
      </ul>
    </div>


 